{
  "name": "comics",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ShinyGroup/Comics.git",
  "scripts": {
    "pages:dev": "vuepress dev pages",
    "pages:build": "vuepress build pages",
    "build": "node ./index.js && node ./comicMd.js"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.20"
  }
}
